<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            background-image: url("web01.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .header {
            position: absolute;
            top: 30px;
            left: 30px; 
        }
        .header div {
            font-size: 3vw; 
            color: black;
            font-family: '新宋体', sans-serif;
        }
        .right-header {
            position: absolute;
            top: 30px;
            right: 30px; 
            display: flex;
            gap: 10px;
        }
        .timu1 {
            text-align: center;
            margin: 0 auto;
            font-size: 4vw; 
        }
        .daan1 {
            text-align: left;
            padding-left: 5vw; 
            font-size: 3vw;
        }
        .navigation {
            position: absolute;
            bottom: 30px;
            display: flex;
            justify-content: space-between; 
            width: 80%; 
        }
        .navigation div {
            font-size: 3vw; 
            color: black;
            font-family: '华文细黑', sans-serif;
            text-align: center; 
        }
    </style>
</head>
<body>
    <div class="header">
        <div>返回</div>
    </div>
    <div class="right-header">
        <div>登录</div>
        <div>丨</div>
        <div>注册</div>
        <div>个人中心</div>
    </div>
    <div class="timu1">
        <div>“人有悲欢离合，月有阴晴圆缺，</div>
        <div>此事古难全。”的下一句是？</div>
    </div>
    <div class="daan1">
        <div>A 但愿人长久，千里共婵娟</div>
        <div>B 人生如梦，一尊还酹江月</div>
        <div>C 与买桂花同载酒，终不似，少年游</div>
        <div>D 床前明月光，疑是地上霜</div>
    </div>
    <div class="navigation">
        <div>上一题</div>
        <div>提交</div>
        <div>下一题</div>
    </div>
</body>
</html>
